GET http://localhost:3000/api/password

###


GET http://localhost:3000/api/password/1

###


POST http://localhost:3000/api/password
Content-Type: application/json

{
  "name": "thread-password"
}

###

DELETE  http://localhost:3000/api/password/

###

PUT http://localhost:3000/api/password/1
Content-Type: application/json

{
  "name": "thread-password",
  "password": "strongpassword123"
}
###

PUT  http://localhost:3000/api/password/1/shuffle

###


POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
  "name": "Test Name",
  "email": "test4@example.com"
}
###


POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
  "password": "Test@123",
  "email": "test4@example.com"
}
###